DB_CONNECT = mongodb://localhost:27017/xms


TOKEN_SECRET = vlkdmvkldmkvsdf&&&&&Y#34i37636BHHUYG636377uchsufewe7&^^#&
EXPIRE_TOKEN = 6*60*60*1000
TOKEN_SECRET_REF = JBHFUE#&&#&ijfe773yr383i99vr873gfbnnvhjHYGFEG#&99ru4h
PublicVapidKey = BM67mHEyeX_8ChNMsQGcVkgE965usqKz0LTBppeporoWbviq6zPdH2EELVIK2QnlL5MLYqIzf-0-qxdWtBAd5w4
PrivateVapidKey = KNsGkhJlPXPhu7b0NhpV1YwG6wNSmzxrDkFqsjWpIIU

TOKEN_SECRETFORMAIN = bkdbdjbduiz77ef7whikwpkpqpowiojvioerg3&%%&*#*&E&E&NHHFGEUFHUF*#&#&RG
TOKEN_SECRET_REFFORMAIN = JEUHFEUHE&73t3636ye3hhefhefge66gf7ffun3fhfuj3nf3u73f7GWBFGYEFYGEY#&
TOKEN_SECRET_RESETPASSWORD = HFEUFH&#&#&373hfheuf37bfbHBEbhvhbsvbsvryvbeygvyeheuveu33hdhbvdheueu
EMAIL_SEND_SESSION = noreply@lazulitemarble.com
EMAIL_SEND_PASSWORD = x5gYPei%un_*